{
  "name": "foundry",
  "version": "0.1.0",
  "description": "DECOMMISSIONED for public use. The original autonomous-fix loop (Worker/Integrator over isolated git worktrees) has been retired; the skill is now a compatibility shim that routes into the maintainer's private Sven Unit runtime, not distributed in this repo. Not functional for other marketplace installs.",
  "author": { "name": "Matt Noxon" },
  "homepage": "https://github.com/mnox/mnox-ai",
  "license": "MIT"
}
