{
  "name": "foundry",
  "version": "0.1.0",
  "description": "Autonomous-fix loop driver — drains a bucket of work-unit files one at a time, spawning an Opus Worker to implement each in an isolated git worktree and an independent Opus Integrator to review it, strictly serial and never pushing to a remote.",
  "author": { "name": "Matt Noxon" },
  "homepage": "https://github.com/mnox/mnox-ai",
  "license": "MIT"
}
